<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="리뷰를 작성하세요"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <TextView
        android:id="@+id/reviewContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리뷰 내용:"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출" />
</LinearLayout>
